server.port=8888
server.servlet.context-path=/cqep
#spring.datasource.master.type=com.alibaba.druid.pool.Druiddatasource.master
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull   
spring.datasource.master.username=root  
spring.datasource.master.password=123456
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver  
#datasource.master Pool configuration
spring.datasource.master.initialSize=5  
spring.datasource.master.minIdle=5  
spring.datasource.master.maxActive=20  
spring.datasource.master.maxWait=60000  
spring.datasource.master.timeBetweenEvictionRunsMillis=60000     
spring.datasource.master.minEvictableIdleTimeMillis=300000  
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.master.testWhileIdle=true  
spring.datasource.master.testOnBorrow=false  
spring.datasource.master.exceptionSorter=true  
spring.datasource.master.testOnReturn=false  
spring.datasource.master.poolPreparedStatements=true  
spring.datasource.master.filters=stat,wall,log4j  
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.master.useGlobalDataSourceStat=true  





spring.datasource.cluster.url=jdbc:mysql://127.0.0.1:3306/cqep_local?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull   
spring.datasource.cluster.username=root  
spring.datasource.cluster.password=123456
spring.datasource.cluster.driverClassName=com.mysql.jdbc.Driver  
#datasource.master Pool configuration
spring.datasource.cluster.initialSize=5  
spring.datasource.cluster.minIdle=5  
spring.datasource.cluster.maxActive=20  
spring.datasource.cluster.maxWait=60000  
spring.datasource.cluster.timeBetweenEvictionRunsMillis=60000     
spring.datasource.cluster.minEvictableIdleTimeMillis=300000  
spring.datasource.cluster.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.cluster.testWhileIdle=true  
spring.datasource.cluster.testOnBorrow=false  
spring.datasource.cluster.exceptionSorter=true  
spring.datasource.cluster.testOnReturn=false  
spring.datasource.cluster.poolPreparedStatements=true  
spring.datasource.cluster.filters=stat,wall,log4j  
spring.datasource.cluster.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.cluster.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.cluster.useGlobalDataSourceStat=true  



logging.level.com.xiemj.dao=debug

# MyBatis 配置
#mybatis.mapper-locations=classpath:mapper/master*.xml
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false



spring.data.mongodb.uri=mongodb://localhost:27017/runoob